*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.toolbox-cont{
  display: flex;
  height:5rem ;
  background-color: #4b4b4b;
  align-items: center;
 
 
}

.toolbox-priority-cont{
  display: flex;
  height:3.5rem ;
  width: 18rem;
  background-color: #3b3b3b;
  margin-left: 4rem;
  justify-content: space-evenly;
  align-items: center;

 
}

.color{
  height: 1.5rem;
  width: 3rem;

}

.lightpink{
  background-color: lightpink;
}


.lightgreen{
  background-color: lightgreen;
}

.lightblue{
  background-color: lightblue;
}

.black{
  background-color: black;
}

/* Action buttons  */


.action-btn-cont{
  display: flex;
  height:3.5rem ;
  width: 8rem;
  background-color:#3b3b3b ;
  margin-left: 3rem;
  justify-content: space-around;
  align-items: center;

}

.action-btn-cont>*{
  width: 50%;
  font-size: 2rem;
  color: white;
  text-align: center;
}

/*  Ticket Design */

.main-cont{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap : 2rem;
  flex-wrap: wrap;

}

.ticket-cont{
  height: 12rem;
  width: 15rem;
  background-color: coral;
}

.ticket-color{
  background-color: lightpink;
  height: 1.5rem;
}

.ticket-id{
  background-color: yellow;
  height:1.8rem ;
}

.ticket-lock{
  display: flex;
  justify-content: end;
  margin-top: 6rem;
  font-size: 1.4rem;
}


/*  modal pop up design */


.modal-cont{
  display: none;
  height: 50vh;
  width: 45vw;
  background-color: gray;
  position: absolute;
  top : 30%;
  left : 27%
}


.textArea-cont{
width: 70%;
height: 100%;
resize: none;
background-color: lightgray;
font-size: 2rem;
border: none;
outline: none;
}

.priority-color{
  height: 3rem;
  width: 5rem;

}


.priority-colors-container{
width: 30%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;

}


.active{
  border: 3px solid red;
}







